C:\Users\LENOVO\source\repos\BTH4_NguyenHuuNguyen_24521189\BTH4_NguyenHuuNguyen_24521189\bin\Debug\net8.0-windows\BTH4_NguyenHuuNguyen_24521189.exe
C:\Users\LENOVO\source\repos\BTH4_NguyenHuuNguyen_24521189\BTH4_NguyenHuuNguyen_24521189\bin\Debug\net8.0-windows\BTH4_NguyenHuuNguyen_24521189.deps.json
C:\Users\LENOVO\source\repos\BTH4_NguyenHuuNguyen_24521189\BTH4_NguyenHuuNguyen_24521189\bin\Debug\net8.0-windows\BTH4_NguyenHuuNguyen_24521189.runtimeconfig.json
C:\Users\LENOVO\source\repos\BTH4_NguyenHuuNguyen_24521189\BTH4_NguyenHuuNguyen_24521189\bin\Debug\net8.0-windows\BTH4_NguyenHuuNguyen_24521189.dll
C:\Users\LENOVO\source\repos\BTH4_NguyenHuuNguyen_24521189\BTH4_NguyenHuuNguyen_24521189\bin\Debug\net8.0-windows\BTH4_NguyenHuuNguyen_24521189.pdb
C:\Users\LENOVO\source\repos\BTH4_NguyenHuuNguyen_24521189\BTH4_NguyenHuuNguyen_24521189\bin\Debug\net8.0-windows\Interop.WMPLib.dll
C:\Users\LENOVO\source\repos\BTH4_NguyenHuuNguyen_24521189\BTH4_NguyenHuuNguyen_24521189\bin\Debug\net8.0-windows\AxInterop.WMPLib.dll
C:\Users\LENOVO\source\repos\BTH4_NguyenHuuNguyen_24521189\BTH4_NguyenHuuNguyen_24521189\obj\Debug\net8.0-windows\Interop.WMPLib.dll
C:\Users\LENOVO\source\repos\BTH4_NguyenHuuNguyen_24521189\BTH4_NguyenHuuNguyen_24521189\obj\Debug\net8.0-windows\AxInterop.WMPLib.dll
C:\Users\LENOVO\source\repos\BTH4_NguyenHuuNguyen_24521189\BTH4_NguyenHuuNguyen_24521189\obj\Debug\net8.0-windows\BTH4_NguyenHuuNguyen_24521189.csproj.ResolveComReference.cache
C:\Users\LENOVO\source\repos\BTH4_NguyenHuuNguyen_24521189\BTH4_NguyenHuuNguyen_24521189\obj\Debug\net8.0-windows\BTH4_NguyenHuuNguyen_24521189.frmBai03.resources
C:\Users\LENOVO\source\repos\BTH4_NguyenHuuNguyen_24521189\BTH4_NguyenHuuNguyen_24521189\obj\Debug\net8.0-windows\BTH4_NguyenHuuNguyen_24521189.csproj.GenerateResource.cache
C:\Users\LENOVO\source\repos\BTH4_NguyenHuuNguyen_24521189\BTH4_NguyenHuuNguyen_24521189\obj\Debug\net8.0-windows\BTH4_NguyenHuuNguyen_24521189.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\BTH4_NguyenHuuNguyen_24521189\BTH4_NguyenHuuNguyen_24521189\obj\Debug\net8.0-windows\BTH4_NguyenHuuNguyen_24521189.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\BTH4_NguyenHuuNguyen_24521189\BTH4_NguyenHuuNguyen_24521189\obj\Debug\net8.0-windows\BTH4_NguyenHuuNguyen_24521189.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\BTH4_NguyenHuuNguyen_24521189\BTH4_NguyenHuuNguyen_24521189\obj\Debug\net8.0-windows\BTH4_NguyenHuuNguyen_24521189.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\BTH4_NguyenHuuNguyen_24521189\BTH4_NguyenHuuNguyen_24521189\obj\Debug\net8.0-windows\BTH4_NguyenHuuNguyen_24521189.dll
C:\Users\LENOVO\source\repos\BTH4_NguyenHuuNguyen_24521189\BTH4_NguyenHuuNguyen_24521189\obj\Debug\net8.0-windows\refint\BTH4_NguyenHuuNguyen_24521189.dll
C:\Users\LENOVO\source\repos\BTH4_NguyenHuuNguyen_24521189\BTH4_NguyenHuuNguyen_24521189\obj\Debug\net8.0-windows\BTH4_NguyenHuuNguyen_24521189.pdb
C:\Users\LENOVO\source\repos\BTH4_NguyenHuuNguyen_24521189\BTH4_NguyenHuuNguyen_24521189\obj\Debug\net8.0-windows\BTH4_NguyenHuuNguyen_24521189.genruntimeconfig.cache
C:\Users\LENOVO\source\repos\BTH4_NguyenHuuNguyen_24521189\BTH4_NguyenHuuNguyen_24521189\obj\Debug\net8.0-windows\ref\BTH4_NguyenHuuNguyen_24521189.dll
C:\Users\LENOVO\source\repos\BTH4_NguyenHuuNguyen_24521189\BTH4_NguyenHuuNguyen_24521189\obj\Debug\net8.0-windows\BTH4_NguyenHuuNguyen_24521189.frmBai04.resources
C:\Users\LENOVO\source\repos\BTH4_NguyenHuuNguyen_24521189\BTH4_NguyenHuuNguyen_24521189\obj\Debug\net8.0-windows\BTH4_NguyenHuuNguyen_24521189.Properties.Resources.resources
C:\Users\LENOVO\source\repos\BTH4_NguyenHuuNguyen_24521189\BTH4_NguyenHuuNguyen_24521189\bin\Debug\net8.0-windows\Icons\blank-page.png
C:\Users\LENOVO\source\repos\BTH4_NguyenHuuNguyen_24521189\BTH4_NguyenHuuNguyen_24521189\bin\Debug\net8.0-windows\Icons\bold-text-option.png
C:\Users\LENOVO\source\repos\BTH4_NguyenHuuNguyen_24521189\BTH4_NguyenHuuNguyen_24521189\bin\Debug\net8.0-windows\Icons\italic.png
C:\Users\LENOVO\source\repos\BTH4_NguyenHuuNguyen_24521189\BTH4_NguyenHuuNguyen_24521189\bin\Debug\net8.0-windows\Icons\save.png
C:\Users\LENOVO\source\repos\BTH4_NguyenHuuNguyen_24521189\BTH4_NguyenHuuNguyen_24521189\bin\Debug\net8.0-windows\Icons\underline-text-option.png
C:\Users\LENOVO\source\repos\BTH4_NguyenHuuNguyen_24521189\BTH4_NguyenHuuNguyen_24521189\obj\Debug\net8.0-windows\BTH4_NguyenHuuNguyen_24521189.frmBai05.resources
C:\Users\LENOVO\source\repos\BTH4_NguyenHuuNguyen_24521189\BTH4_NguyenHuuNguyen_24521189\obj\Debug\net8.0-windows\BTH4_NguyenHuuNguyen_24521189.frmThemSinhVien.resources
C:\Users\LENOVO\source\repos\BTH4_NguyenHuuNguyen_24521189\BTH4_NguyenHuuNguyen_24521189\obj\Debug\net8.0-windows\BTH4_NguyenHuuNguyen_24521189.frmBai06.resources
C:\Users\LENOVO\source\repos\BTH4_NguyenHuuNguyen_24521189\BTH4_NguyenHuuNguyen_24521189\obj\Debug\net8.0-windows\BTH4_NguyenHuuNguyen_24521189.frmBTH4.resources
